DATE:  11/16/2022           LIST HOUSE SALE / MORTGAGE DETAIL         PAGE:    1
TIME:  12:45                                                          LST1000

NUM  CUSTOMER NAME                  HOME PRICE  MORTGAGE      DOWN PAYMENT  MONTHLY PAYMENT
0352 ERIKSEN D. LEZAMA PERNA        $189,000    $177,660      $ 11,340      $    749
0642 DANIEL M. SMITH                $230,000    $216,200      $ 13,800      $    912
0152 SRINIVASA R. LAGADAPATI        $219,000    $205,860      $ 13,140      $    868
0351 MARK D. GUNTER                 $159,000    $149,460      $  9,540      $    630
0654 MARCUS J. WILLIAMS             $269,000    $252,860      $ 16,140      $  1,066
0156 TAMAURI A. MURRAY              $149,000    $140,060      $  8,940      $    591
0258 ELISSA N. RATLIFF              $169,000    $158,860      $ 10,140      $    670
0752 DAVID. ALLEN                   $239,000    $224,660      $ 14,340      $    947
0692 AYABA A. RODRIGUEZ             $229,000    $215,260      $ 13,740      $    908
