DATE:  10/17/2022           YEAR-TO-DATE SALES REPORT                 PAGE:    1
TIME:  12:39                                                          RPT1000
CUSTOMER                              SALES         SALES
BN SN NUM    CUSTOMER NAME           THIS YTD      LAST YTD  % CHANGE
12 12 12345  CAREER TRAINING CTR    12,345.67     22,222.22      44.4 %
12 12 11111  INFORMATION BUILDERS    1,234.55      1,111.11      11.1 %
47 11 12121  GENERAL SERVICES CO.   11,444.00     11,059.56       3.5 %
22 10 22222  HOMELITE TEXTRON CO    34,545.00          0.00     999.9 %
22 14 34567  NEAS MEMBER BENEFITS      111.11          0.00     999.9 %
22 14 55555  PILOT LIFE INS. CO.    10,000.00      1,000.00     900.0 %
34 10 00111  DAUPHIN DEPOSIT BANK   14,099.00     19,930.00      29.3 %
34 10 54321  AIRCRAFT OWNERS ASSC    5,426.12     40,420.00      86.6 %
34 17 33333  NORFOLK CORP            6,396.35      4,462.88      43.3 %
47 11 24680  INFO MANAGEMENT CO.    17,481.45     11,892.47      47.0 %
47 21 99999  DOLLAR SAVINGS BANK     5,059.00      4,621.95       9.5 %
47 21 76543  NATL MUSIC CORP.        2,383.46      4,435.26      46.3 %
                                   120,525.71    121,155.45
