BIOL10520HUMAN ECOLOGY       20220836030101231021SCOTT FORMAN             1BIOLBBBB
HIST10103AMERICAN HIST PRECIV20220836005111298741ROGER HARBRACE           1BIOLCCCC
ACCT12503INTERMEDIATE ACCOUNT20220836040111323333SHARON CLARK             1BIOLFFFF
BIOL01006LIFE SCIENCE        20080836025111323333SHARON CLARK             1BIOLCCCC
ENG 10104MASTERPIECES IN LIT 20220836001111323333SHARON CLARK             1BIOLBBBB
HIST10101AMERICAN HIST PRECIV20220836005111323333SHARON CLARK             1BIOLBBBB
BIOL10520HUMAN ECOLOGY       20220836011112232341DONALD PHILLIPS          1BIOLBBBB
ENG 10104MASTERPIECES IN LIT 20220836012112232341DONALD PHILLIPS          1BIOLCCBB
MATH05050BEGINNING ALGEBRA   20220836013112232341DONALD PHILLIPS          1BIOLBDDB
MATH04101ANALYTICAL GEOMETRY 20220836014112232341DONALD PHILLIPS          1BIOLAABA
SOC 01100OF MAN AND BONES    20220836016112232341DONALD PHILLIPS          1BIOLBBCB
ZOO 05002DISSECTING FROGS    20220836017112232341DONALD PHILLIPS          1BIOLBCCB
ACCT10005FINANCIAL ACCOUNTING20220836040232323482ELAINE ROBERTS           1BUS BBBB
ACCT12503INTERMEDIATE ACCOUNT20220836040232323482ELAINE ROBERTS           1BUS BFFF
BIOL01003LIFE SCIENCE        20220836015232323482ELAINE ROBERTS           1BUS BDDD
BIOL10520HUMAN ECOLOGY       20220836030232323482ELAINE ROBERTS           1BUS BBBB
CS  04101PASCAL PROGRAMMING  20220848010232323482ELAINE ROBERTS           1BUS BBBB
ACCT11505ACCOUNTING PROBLEMS 20220836040245678031MARIANNE BUSBEE          1BUS DDDD
BIOL18520NATURE-PHOTOGRAPHY  20220836030245678031MARIANNE BUSBEE          1BUS BBBB
CS  11201ASSEMBLY LANG PROG  20220836015245678031MARIANNE BUSBEE          1BUS BBBB
ENG 11201ANCIENT LITERATURE  20220836001245678031MARIANNE BUSBEE          1BUS AAAA
ACCT12503INTERMEDIATE ACCOUNT20220836040265867612ELIZABETH HERNANDEZ      1CS  FFFF
BIOL01006LIFE SCIENCE        20220836025265867612ELIZABETH HERNANDEZ      1CS  CCCC
ENG 10104MASTERPIECES IN LIT 20220836001265867612ELIZABETH HERNANDEZ      1CS  BBBB
HIST10101AMERICAN HIST PRECIV20220836005265867612ELIZABETH HERNANDEZ      1CS  BBBB
ACCT11001MANAGERIAL ACCOUNTNG20220836040333456789ENRIQUE OTHON JR.        2ACCTAAAA
BIOL10514HUMAN ECOLOGY       20220836025333456789ENRIQUE OTHON JR.        2ACCTDDDD
ENG 10102MASTERPIECES IN LIT 20220836001333456789ENRIQUE OTHON JR.        2ACCTAAAA
HIST10101AMERICAN HIST PRECIV20220836005333456789ENRIQUE OTHON JR.        2ACCTBBBB
MATH01135LINEAR ALGEBRA      20220836002400000011DANIEL SMITH             2ACCTAAAA
BIOL10520HUMAN ECOLOGY       20220836011410000000KEVIN MOLLOY             2ACCTBBBB
ENG 10104MASTERPIECES IN LIT 20220836012410000000KEVIN MOLLOY             2ACCTCCBB
MATH05050BEGINNING ALGEBRA   20220836013410000000KEVIN MOLLOY             2ACCTBDDB
MATH04101ANALYTICAL GEOMETRY 20220836014410000000KEVIN MOLLOY             2ACCTAABA
SOC 01100OF MAN AND BONES    20220836016410000000KEVIN MOLLOY             2ACCTBBCB
ZOO 05002DISSECTING FROGS    20220836017410000000KEVIN MOLLOY             2ACCTBCCB
ACCT12503INTERMEDIATE ACCOUNT20220836040424098702HOWARD STUTZMAN          2CS  FFFF
BIOL01006LIFE SCIENCE        20220836025424098702HOWARD STUTZMAN          2CS  CCCC
ENG 10104MASTERPIECES IN LIT 20220836001424098702HOWARD STUTZMAN          2CS  BBBB
HIST10101AMERICAN HIST PRECIV20220836005424098702HOWARD STUTZMAN          2CS  BBBB
ACCT11505ACCOUNTING PROBLEMS 20220836040427090002CHARLES PITHERINGTON     2CS  DDDD
BIOL18520NATURE-PHOTOGRAPHY  20220836030427090002CHARLES PITHERINGTON     2CS  BBBB
CS  11201ASSEMBLY LANG PROG  20220836015427090002CHARLES PITHERINGTON     2CS  BBBB
ENG 11201ANCIENT LITERATURE  20220836001427090002CHARLES PITHERINGTON     2CS  AAAA
ACCT11110AUDITING            20220836040444678031JOHN RUTHERFORD          2CS  CCCC
BIOL10520HUMAN ECOLOGY       20220836030444678031JOHN RUTHERFORD          2CS  BBBB
BIOL18501NATURE-PHOTOGRAPHY  20220836030444678031JOHN RUTHERFORD          2CS  AAAA
ENG 10104MASTERPIECES IN LIT 20220836001444678031JOHN RUTHERFORD          2CS  BBBB
HIST10103AMERICAN HIST PRECIV20220836005444678031JOHN RUTHERFORD          2CS  CCCC
MATH01135LINEAR ALGEBRA      20220836002449078097DEBORAH A TUDOR          3ACCTABCB
ACCT11505ACCOUNTING PROBLEMS 20220836040555456789EDNA PENNY               3BIOLDDDD
BIOL18520NATURE-PHOTOGRAPHY  20220836030555456789EDNA PENNY               3BIOLBBBB
CS  11201ASSEMBLY LANG PROG  20220836015555456789EDNA PENNY               3BIOLBBBB
ENG 11201ANCIENT LITERATURE  20220836001555456789EDNA PENNY               3BIOLAAAA
ACCT12503INTERMEDIATE ACCOUNT20220836040580678901THOMAS CONNELLY          3BIOLFFFF
BIOL01006LIFE SCIENCE        20220836025580678905EDWARD KENT              3CENGCCCC
ENG 10104MASTERPIECES IN LIT 20220836001580678909HELEN OSTER              3CS  BBBB
HIST10101AMERICAN HIST PRECIV20220836005580678919LOU BURNS                3CS  BBBB
BIOL10520HUMAN ECOLOGY       20220836001610441234DAVID L STUCKEY          4BIOLBBBB
ENG 10104MASTERPIECES IN LIT 20220836001610441234DAVID L STUCKEY          4BIOLCCBB
MATH05050BEGINNING ALGEBRA   20220836013610441234DAVID L STUCKEY          4BIOLBDDB
MATH04101ANALYTICAL GEOMETRY 20220836014610441234DAVID L STUCKEY          4BIOLAABA
SOC 01100OF MAN AND BONES    20220836016610441234DAVID L STUCKEY          4BIOLBBCB
ZOO 05002DISSECTING FROGS    20220836017610441234DAVID L STUCKEY          4BIOLBCCB
BIOL10521HUMAN ECOLOGY       20220836030630754224MARY LOU BINKLEY         4BIOLBBBB
ACCT15005INTERNSHIP          20220836040665435992FRANK E PARRISH          4BIOLBBBB
CS  11503DATA STRUCTURES     20220836020665435992FRANK E PARRISH          4BIOLAAAA
ENG 13201ADV. POETRY WRITING 20220836001665435992FRANK E PARRISH          4BIOLAAAA
JOUR10201NEWSPAPER JOURNALISM20220836050665435992FRANK E PARRISH          4BIOLAAAA
ACCT12503INTERMEDIATE ACCOUNT20220836040700865421GREGORY G LOWE           4BIOLFFFF
BIOL01006LIFE SCIENCE        20220836025700865421GREGORY G LOWE           4BIOLCCCC
ENG 10104MASTERPIECES IN LIT 20220836001700865421GREGORY G LOWE           4BIOLBBBB
HIST10101AMERICAN HIST PRECIV20220836005700865421GREGORY G LOWE           4BIOLBBBB
BIOL01008LIFE SCIENCE        20220836025703441234BERNADETTE CHOW          4BIOLFFFF
BIOL10515HUMAN ECOLOGY       20220836025703441234BERNADETTE CHOW          4BIOLCCCC
BIOL19002INDEPENDENT STUDY   20220836030703441234BERNADETTE CHOW          4BIOLBBBB
CS  04101PASCAL PROGRAMMING  20220848010703441234BERNADETTE CHOW          4BIOLBBBB
MATH01135LINEAR ALGEBRA      20220836002706435992HAROLD KANTOR            4BIOLABBA
CS  11503DATA STRUCTURES     20220836020766678901JOHN SCHILLO             4CHE AAAA
BIOL10520HUMAN ECOLOGY       20220836030793334224GAIL O BLAKELY           4CHE BBBB
ENG 10104MASTERPIECES IN LIT 20220836001793334224GAIL O BLAKELY           4CHE CCBB
MATH05050BEGINNING ALGEBRA   20220836013793334224GAIL O BLAKELY           4CHE BDDB
MATH04101ANALYTICAL GEOMETRY 20220836014793334224GAIL O BLAKELY           4CHE AABA
SOC 01100OF MAN AND BONES    20220836016793334224GAIL O BLAKELY           4CHE BBCB
ZOO 05002DISSECTING FROGS    20220836017793334224GAIL O BLAKELY           4CHE BCCB
ACCT10010FINANCIAL ACCOUNTING20220836040822326789JERRY KIRBY              4CHE DDDD
BIOL10524HUMAN ECOLOGY       20220836030822326789JERRY KIRBY              4CHE BBBB
CS  11503DATA STRUCTURES     20220836020822326789JERRY KIRBY              4CHE AAAA
ENG 13601ADV. FICTION WRITING20220836005822326789JERRY KIRBY              4CHE DDDD
JOUR10204NEWSPAPER JOURNALISM20220836050822326789JERRY KIRBY              4CHE AAAA
ACCT11505ACCOUNTING PROBLEMS 20220836040826326789HOWARD HILL              4CHE DDDD
BIOL18520NATURE-PHOTOGRAPHY  20220836030826326789HOWARD HILL              4CHE BBBB
CS  11201ASSEMBLY LANG PROG  20220836015826326789HOWARD HILL              4CHE BBBB
ENG 11201ANCIENT LITERATURE  20220836001826326789HOWARD HILL              4CHE AAAA
BIOL10524HUMAN ECOLOGY       20220836030835326789KIM MEAD                 4CS  BBBB
CS  11503DATA STRUCTURES     20220836020835326789KIM MEAD                 4CS  AAAA
ENG 13203ADV. POETRY WRITING 20220836005835326789KIM MEAD                 4CS  BBBB
ENG 14401WHITMAN & DICKINSON 20220836005835326789KIM MEAD                 4CS  AAAA
HIST10101AMERICAN HIST PRECIV20220836005835326789KIM MEAD                 4CS  BBBB
JOUR10201NEWSPAPER JOURNALISM20220836050835326789KIM MEAD                 4CS  AAAA
CS  11201ASSEMBLY LANG PROG  20220836015908754224MARY WILSON              4CS  CCCC
ENG 10104MASTERPIECES IN LIT 20220836001908754224MARY WILSON              4CS  BBBB
ENG 13903MODERN AMERICAN AUTH20220836005908754224MARY WILSON              4CS  FFFF
HIST10201AMERICAN HIST POSTCI20220836010908754224MARY WILSON              4CS  DDDD
JOUR10201NEWSPAPER JOURNALISM20220836050908754224MARY WILSON              4CS  AAAA
BIOL01008LIFE SCIENCE        20220836025950387211JOEY BUNEFEY             4CS  FFFF
CS  04110PASCAL PROGRAMMING  20220848010950387211JOEY BUNEFEY             4CS  CCCC
ENG 11201ANCIENT LITERATURE  20220836001950387211JOEY BUNEFEY             4CS  AAAA
JOUR10204NEWSPAPER JOURNALISM20220836050950387211JOEY BUNEFEY             4CS  AAAA
ACCT15005INTERNSHIP          20220836040951387212PHIL HARRIS              4CS  BBBB
CS  11301INTRO COMPUTER ORG  20220836020951387212PHIL HARRIS              4CS  FFFF
ENG 12501SHORT STORY MASTER  20220836001951387212PHIL HARRIS              4CS  DDDD
HIST10103AMERICAN HIST PRECIV20220836005951387212PHIL HARRIS              4CS  CCCC
ACCT10010FINANCIAL ACCOUNTING20220836040952383721PHILLIP MILLER           4CS  DDDD
ACCT11110AUDITING            20220836040952383721PHILLIP MILLER           4CS  CCCC
BIOL01008LIFE SCIENCE        20220836025952383721PHILLIP MILLER           4CS  FFFF
HIST10201AMERICAN HIST POSTCI20220836010952383721PHILLIP MILLER           4CS  DDDD
BIOL19002INDEPENDENT STUDY   20220836030953451234MICHAEL FORRESTER        4CS  BBBB
ENG 10105MASTERPIECES IN LIT 20220836001953451234MICHAEL FORRESTER        4CS  BBBB
CS  11201ASSEMBLY LANG PROG  20220836020953451234MICHAEL FORRESTER        4CS  DDDD
JOUR10201NEWSPAPER JOURNALISM20220836050953451234MICHAEL FORRESTER        4CS  AAAA
BIOL19002INDEPENDENT STUDY   20220836030954326789POLLY LUCERNE            4CS  BBBB
CS  11201ASSEMBLY LANG PROG  20220836020954326789POLLY LUCERNE            4CS  DDDD
ENG 10105MASTERPIECES IN LIT 20220836001954326789POLLY LUCERNE            4CS  BBBB
HIST10201AMERICAN HIST POSTCI20220836010954326789POLLY LUCERNE            4CS  DDDD
ENG 10102MASTERPIECES IN LIT 20220836001955387211FREDERIC PILOT           4CS  AAAA
ENG 13205ADV. POETRY WRITING 20220836005955387211FREDERIC PILOT           4CS  CCCC
ENG 14401WHITMAN & DICKINSON 20220836005955387211FREDERIC PILOT           4CS  AAAA
CS  11301INTRO COMPUTER ORG  20220836020960387212PHIL FOSSIL              4CS  FFFF
CS  11503DATA STRUCTURES     20220836020960387212PHIL FOSSIL              4CS  AAAA
ENG 14401WHITMAN & DICKINSON 20220836005960387212PHIL FOSSIL              4CS  AAAA
CS  11503DATA STRUCTURES     20220836020977999992PHIL HERRERA             4ECO AAAA
BOTA11101OF LIFE AND PLANTS  20220836099983736212PETER FIELDS             4MKT AAAA
